body {
    font-family: 'Orbitron', cursive, "Times New Roman";
    color: white; 
    background-color: #333333;
}

.wrapper {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.header {
    margin: 40px 0px;
    text-align: center;
    font-size: 24px;
}

.main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin: 40px;
}

.controls, .grid {
    margin: 0 10px;
    background-color: #444444;
    border-radius: 5px;
}

.grid {
    width: 600px;
    height: 600px;
    padding: 20px;
}

.controls {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 300px;
    height: 600px;
    padding: 20px;
}

.menu-title {
    margin-bottom: 20px;
}

.controls-density, .controls-mode, .erase {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.controls-density, erase {
    margin: 20px;
}

.density, .mode, .erase-button {
    width: 90px;
    height: 30px;
    margin-bottom: 30px;
    font-family: 'Orbitron', cursive, "Times New Roman";
    color: #800000;
    background-color: white;
}

.generated-grid {
    display: flex;
    flex-direction: column;
    display: grid;
    grid-template-columns: repeat(64,auto);
    width: 100%;
    height: 100%;
}

.row {
    background-color: white;
    border: 1px solid #000000;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.row:hover {
    background-color: silver;
}


/*
.row {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.cell {
    height: calc(100%/8);
    width: calc(100%/8);;
    background-color: white;
    border: 1px solid #000000;
    box-sizing: border-box;
}
*/


